<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYQ-nU-4P9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bA7-Ea-ovF">
            <objects>
                <viewController id="OSN-N9-uZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6Z-IZ-rIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cYb-Ag-0zU"/>
                    </view>
                    <navigationItem key="navigationItem" id="L11-TF-Q4I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nTK-6C-ByG"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kZE-LO-jC0">
                            <connections>
                                <segue destination="thV-Gj-wqQ" kind="show" id="cp3-ME-H5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-iJ-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hma-Tb-8VB">
            <objects>
                <viewController id="thV-Gj-wqQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyA-Ba-EJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcN-Ez-Zod"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obh-lj-8oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGP-vx-hCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYQ-nU-4P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fH-jS-n86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSN-N9-uZI" kind="relationship" relationship="rootViewController" id="e0K-h3-EXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-9L-UgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
